* {
    margin: 0;
    padding: 0;
}

body {
    background-image: url();
}

.nom {
    display: flex;
    justify-content: center;
    font-size: 100px;
    text-decoration: underline;
    color: white;
}

:root {
    --main-radius:5px;
    --main-padding:5px;
}
.barre {
    display:grid;
    height:100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas:
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar content1 content2 content3"
    "sidebar footer footer footer";
    grid-gap: 0.2rem;
    color: white;
}

nav {
   grid-area: nav;
    border-radius:var(--main-radius);
    padding-top: var(--main-padding);
    text-align: center;
    font-size: 45px;
    text-decoration: underline;
}

main {
    grid-area: main;
    border-radius:var(--main-radius);
    padding-top: var(--main-padding);
    overflow-wrap: break-word;  
    display: flex;
    flex-direction: column;
    font-size: 10px;
}

.moi {
    text-decoration: underline;
    font-size: 15px;
}

.cursus {
    text-decoration: underline;
    font-size: 15px;
}

#sidebar {
    grid-area: sidebar;
    border-radius:var(--main-radius);
    padding-top: var(--main-padding);
    display: flex;
    align-items: center;
}

#sidebar ul li{
    margin-top: 150px;
}


#content1 {
    border-radius:var(--main-radius);
    padding-top: var(--main-padding);
}

#content2 {
    grid-area: content2;
    border-radius:var(--main-radius);
    padding-top: var(--main-padding);
    font-size: 30px;
    
}

#content3 {
    grid-area: content3;
    border-radius:var(--main-radius);
    padding-top: var(--main-padding);
    text-align: center;
    font-size: 30px;      
}

footer {
    grid-area: footer;
    border-radius:var(--main-radius);
    padding-top: var(--main-padding);
    display: flex;
    justify-content: end;
    align-items: end;
}

@media only screen and (max-width:550px){
    .barre{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas: 
        "nav"
        "sidebar"
        "main"
        "content1"
        "content2"
        "content3"
        "footer";
    }
}

